# Novadoc

QAPlugin/: .classpath  .project  pom.xml
QAPlugin/src/main/java/nl/novadoc/navigator/: QAPlugin.java
QAPlugin/src/main/java/nl/novadoc/navigator/actions/: OpenDialogAction.java
QAPlugin/src/main/java/nl/novadoc/navigator/services/: ExampleService.java
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/: .project  QAPlugin.css  QAPlugin.js
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/qa/actions/: OpenDialogAction.js
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/qa/actions/module/: CustomDialogModule.js
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/qa/actions/templates/: CustomDialog.js
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/qa/config/: ConfigurationPane.css
QAPlugin/src/main/webapp/nl/novadoc/navigator/WebContent/qa/config/templates/: ConfigurationPane.html
