<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.novadoc.navigator</groupId>
	<artifactId>QAPlugin</artifactId>

	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.example</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/target</directory>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Plugin-Class>nl.novadoc.navigator.QAPlugin</Plugin-Class>
							<Specification-Title>false</Specification-Title>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>
								${project.artifactId}-${project.version}-fat</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>novadoc</id>
			<url>
				https://nexus-novadoc-devops.apps.ocp.novadoc.com/nexus/content/groups/novadoc/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>nl.novadoc</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icn</groupId>
			<artifactId>navigatorapi</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icn</groupId>
			<artifactId>j2ee</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

</project>